<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/title_bar_background" >

        <ImageButton
            android:id="@+id/need_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/wb_btn_off_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="发布房源需求"
            android:textSize="20dip" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dip" 
                android:paddingRight="10dip" >

                <TextView
                    android:id="@+id/needtitle"
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dip"
                    android:text="房源标题:     "
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/needsedit"
                    android:layout_width="match_parent"
                  android:layout_height="35dip"
                    android:layout_toRightOf="@+id/needtitle"
                  android:background="@drawable/shape_help_category_tv_bg"
                    android:paddingRight="8dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:paddingRight="10dip"  >

                <TextView
                    android:id="@+id/needarea1"
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dip"
                    android:text="面积 :            "
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/needarea2"
                    android:layout_width="135dp"
                     android:layout_height="35dip"
                    android:layout_toRightOf="@+id/needarea1"
                android:background="@drawable/shape_help_category_tv_bg"
                    android:drawableRight="@drawable/icon_down"
                    android:paddingRight="8dip" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/needarea2"
                    android:text="(平方米)"
                    android:textSize="16dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip" 
                android:paddingRight="10dip" >

                <TextView
                    android:id="@+id/needtype1"
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dip"
                    android:text="户型 : "
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/needtype2"
                    android:layout_width="150dp"
     android:layout_height="35dip"
                    android:layout_toRightOf="@+id/needtype1"
                   android:background="@drawable/shape_help_category_tv_bg"
                    android:drawableRight="@drawable/icon_down"
                    android:paddingRight="8dip" />
            </RelativeLayout>

           
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dip"
                android:paddingRight="10dip"  >

                <TextView
                    android:id="@+id/needaddress1"
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dip"
                    android:text="地址 : "
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/needaddress2"
                    android:layout_width="80dip"
              android:layout_height="35dip"
                    android:layout_toRightOf="@+id/needaddress1"
             android:background="@drawable/shape_help_category_tv_bg"
                    android:drawableRight="@drawable/icon_down"
                    android:paddingRight="8dip" />

                <TextView
                    android:id="@+id/textview05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/needaddress2"
                    android:text=" 省  "
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/needaddress3"
                    android:layout_width="80dip"
                     android:layout_height="35dip"
                    android:layout_toRightOf="@+id/textview05"
                    android:background="@drawable/shape_help_category_tv_bg"
                    android:drawableRight="@drawable/icon_down"
                    android:paddingRight="8dip" />

                <TextView
                    android:id="@+id/textview06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/needaddress3"
                    android:text="市     "
                    android:textSize="16dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dip"
                android:paddingRight="10dip"  >

                <TextView
                    android:id="@+id/lpdescribe1"
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dip"
                    android:text="楼盘介绍:     "
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/lpdescribe2"
                    android:layout_width="match_parent"
                    android:layout_height="80dip"
                    android:layout_toRightOf="@+id/lpdescribe1"
                   android:background="@drawable/shape_help_category_tv_bg"
                    android:paddingRight="8dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dip" 
                android:paddingRight="10dip" >

                <Button
                    android:id="@+id/btreset"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="重置" />

                <Button
                    android:id="@+id/btconfirm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btreset"
                    android:text="确定" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
